<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Animation Activity</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>JavaScript Animation Activity</h1>
  <p>We have two elements: container and animation. Position your animation element as per the screenshot below and make the click of button move it vertically to top side of container element.</p>

  <div id="container">
    <div id="box"></div>
  </div>

  <button onclick="moveUp()" class="button">Click for Move</button>

  <script src="script.js"></script>

</body>
</html>
